# AppSorteio

AppSorteio/: AppSorteio.sln
AppSorteio/AppSorteio.Test/: AppSorteio.Test.csproj  UnitTest1.cs
AppSorteio/AppSorteio/AppSorteio/: App.xaml  App.xaml.cs  AppSorteio.csproj  MainPage.xaml  rd-http-adrianobinhara-com-br-lp-pre-lancamento-de-curso.csv
AppSorteio/AppSorteio/AppSorteio.Android/: AppSorteio.Android.csproj  MainActivity.cs
AppSorteio/AppSorteio/AppSorteio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSorteio/AppSorteio/AppSorteio.Android/Resources/: Resource.designer.cs
AppSorteio/AppSorteio/AppSorteio.iOS/: AppDelegate.cs  AppSorteio.iOS.csproj  Info.plist  Main.cs
AppSorteio/AppSorteio/AppSorteio.iOS/Properties/: AssemblyInfo.cs
AppSorteio/AppSorteio/AppSorteio/Business/: PrizeDraw.cs
AppSorteio/AppSorteio/AppSorteio/Model/: Person.cs
AppSorteio/AppSorteio/AppSorteio/Views/: MainPage.xaml  MainPage.xaml.cs
